# the_expanse

./: .gitignore  Build-TheExpanse.ps1  Fix-BuildTasks.ps1  Fix-JarNames.ps1  LICENSE  README.md  build.gradle  build.gradle.forge  build.gradle.forge.kts  build.gradle.kts  build.gradle.neoforge  build.gradle.neoforge.kts  build.neoforge.gradle.kts  configurable.properties  fix-project.ps1  gradle.properties  gradle_files_dump.txt  gradlew  patch-buildmod.ps1  reset-gradle.ps1  settings.gradle  settings.gradle.kts  settings.gradle.kts.bak  stonecutter.gradle.kts  stonecutter.gradle.kts.bak  stonecutter.json  stonecutter.settings.gradle.kts  stonecutter.versions.json  the_expanse.ipr
.github/workflows/: build.yml  ci.yml
_templates/: build.gradle.forge.kts
backup-stonecutter-20251007-145617/: gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/theexpanse/utils/: ModUtils.kt
config/: the-expanse.toml  the_expanse.toml  worldrise.toml
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/spotless/: license-header.kt
docs/: build_mvp.md  build_security.md  carver_testing.md  datapack_validation.md  integration_checklist.md  screenshots.md  worldgen.md
gradle/: verification-metadata.xml
gradle/init.d/: stonecutter-controller.gradle.kts
init.d/: build-all.gradle.kts
scripts/: buildAllApp.gradle.kts  cleanup.gradle.kts  publish.gradle.kts  validate_vertical_anchor_y.py
src/main/java/com/cyberday1/expanseheights/: ExpanseHeights.java
src/main/java/com/cyberday1/theexpanse/: MixinCompatBootstrap.java
src/main/java/com/theexpanse/: MixinCompatBootstrap.java  TheExpanse.java
src/main/java/com/theexpanse/bootstrap/: Java21CompatService.java  MixinCompatBootstrap.java
src/main/java/com/theexpanse/config/: TheExpanseConfig.java
src/main/java/com/theexpanse/data/: BiomeModifierLoader.java  CarverLoader.java  DimensionLoader.java  ExpanseDataPackInjector.java  StructureSetLoader.java
src/main/java/com/theexpanse/mixin/: MixinCompatBootstrap.java
src/main/java/com/theexpanse/util/: HeightRescaler.java  OreRescaler.java  WorldgenScaler.java
src/main/java/com/theexpanse/worldgen/: OreScaler.java
src/main/java/com/yourorg/worldrise/: Worldrise.java
src/main/resources/: mods.toml.stonecutter  neoforge.mods.toml.stonecutter  pack.mcmeta  pack.mcmeta.stonecutter  the_expanse.mixins.json
src/main/resources/data/minecraft/: pack.mcmeta
src/main/resources/data/minecraft/dimension/: end.json  nether.json  overworld.json  the_end.json  the_nether.json
src/main/resources/data/minecraft/dimension_type/: overworld.json  the_end.json  the_nether.json
src/main/resources/data/the-expanse/biome_modifier/: remove_ore_diamond.json  remove_ore_iron.json
src/main/resources/data/the_expanse/: pack.mcmeta
src/main/resources/data/the_expanse/biome_modifier/: remove_ore_coal.json  remove_ore_copper.json  remove_ore_diamond.json  remove_ore_gold.json  remove_ore_iron.json  remove_ore_lapis.json  remove_ore_redstone.json
src/main/resources/data/the_expanse/dimension_type/: end.json  nether.json
src/main/resources/data/worldrise/biome_modifier/: add_mega_ravine.json  add_ocean_blue_hole.json  add_ocean_canyon.json  add_ore_coal_scaled.json  add_ore_copper_scaled.json  add_ore_diamond_scaled.json  add_ore_gold_scaled.json  add_ore_iron_scaled.json  add_ore_lapis_scaled.json  add_ore_redstone_scaled.json  add_sinkhole.json  remove_ore_copper.json  remove_ore_gold.json  remove_ore_lapis.json  remove_ore_redstone.json
src/main/resources/data/worldrise/dimension_type/: end.json  nether.json  overworld.json
src/main/resources/the_expanse/: pack.mcmeta
src/test/java/com/theexpanse/: TheExpanseDimensionSanityTest.java  TheExpanseResourceValidationTest.java
src/test/java/com/theexpanse/data/: BiomeModifierLoaderTest.java  CarverLoaderTest.java  DimensionLoaderTest.java  StructureSetLoaderTest.java
src/test/java/com/theexpanse/parity/: OreScalerParityTest.java  PackMetadataParityTest.java  ParityTestSupport.java
src/test/java/com/theexpanse/test/: TheExpanseDimensionValidationTest.java
src/test/java/com/theexpanse/tests/: DatapackValidationTest.java
src/test/java/com/theexpanse/util/: OreRescalerTest.java
src/test/java/com/worldrise/: WorldriseResourceValidationTest.java
template/: build.gradle.kts
template/src/main/java/com/theexpanse/: TheExpanse.java
template/src/main/resources/: log4j2.component.properties  pack.mcmeta
tools/: apply-build-templates.ps1  sanity.ps1
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-forge/: build.gradle.kts  gradle.properties
versions/1.20.3-forge/: build.gradle.kts  gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.5-forge/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21.1/: gradle.lockfile  gradle.properties
versions/1.21.1-neoforge/: build.gradle.kts  gradle.lockfile  gradle.properties
versions/1.21.10/: gradle.lockfile  gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.2/: build.gradle.kts  gradle.lockfile  gradle.properties
versions/1.21.2-neoforge/: build.gradle.kts  gradle.lockfile  gradle.properties
versions/1.21.3/: gradle.lockfile  gradle.properties
versions/1.21.3-neoforge/: build.gradle.kts  gradle.lockfile  gradle.properties
versions/1.21.4/: gradle.lockfile  gradle.properties
versions/1.21.4-neoforge/: gradle.lockfile  gradle.properties
versions/1.21.5/: gradle.lockfile  gradle.properties
versions/1.21.5-neoforge/: gradle.lockfile  gradle.properties
versions/1.21.6/: gradle.lockfile  gradle.properties
versions/1.21.6-neoforge/: gradle.lockfile  gradle.properties
versions/1.21.7/: gradle.lockfile  gradle.properties
versions/1.21.7-neoforge/: gradle.lockfile  gradle.properties
versions/1.21.8/: gradle.lockfile  gradle.properties
versions/1.21.8-neoforge/: build.gradle.kts  gradle.lockfile  gradle.properties
versions/1.21.9/: gradle.lockfile  gradle.properties
versions/1.21.9-neoforge/: build.gradle.kts  gradle.lockfile  gradle.properties
(+404 files in other folders)
