plugins {
    id "java"
    id "net.neoforged.gradle.userdev" version "7.0.+"
}

group = "com.cyberday1"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = neoForgeVersion

    runs {
        auditClient {
            parent runs.client
            workingDirectory project.file("run")

            systemProperty "origins.debugAudit", "true"
            arguments = ["--username", "AuditUser"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neoForgeVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
