plugins {
    id 'java'
    id 'base' // provides clean
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.loaderVersion}"
}

// Ensure resources are bundled into jar
tasks.named('jar') {
    from sourceSets.main.output
    archiveBaseName.set("the_expanse-${project.mcVersion}-${project.loader}")
}

// Register the jar as the default artifact
artifacts {
    archives tasks.jar
}
