plugins {
    id 'java'
    id 'base'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.loaderVersion}"
}

// Ensure a distributable mod JAR is produced
tasks.named("jar") {
    archiveBaseName.set("the_expanse-${project.name}")
    from("src/main/resources")
}

// Add convenience alias
tasks.register("buildMod") {
    dependsOn("build", "reobfJar")
}
