plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

group = 'com.theexpanse'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
}

ext {
    mc_version = "1.21.1"
    neoforge_version = "21.1.209"
    mod_id = "the_expanse"
    mod_name = "The Expanse"
    mod_author = "The Expanse Team"
    mod_license = "MIT"
    mod_description = "Extends world vertical bounds and retunes terrain, carvers, and ores."
    homepage_url = "https://example.com/the_expanse"
    sources_url = "https://github.com/your-org/the_expanse"
    issues_url = "https://github.com/your-org/the_expanse/issues"
}

tasks.processResources {
    filesMatching("META-INF/neoforge.mods.toml") {
        expand([
            mod_id: mod_id,
            mod_name: mod_name,
            version: project.version,
            mc_version: mc_version,
            neoforge_version: neoforge_version,
            mod_description: mod_description,
            homepage_url: homepage_url,
            sources_url: sources_url,
            issues_url: issues_url,
            mod_license: mod_license,
            mod_author: mod_author
        ])
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    compileOnly "org.spongepowered:mixin:0.8.7"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.jar {
    from(sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes(
            'Specification-Title': project.name,
            'Specification-Vendor': 'CyberDay1',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'CyberDay1',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }

    // Force datapack files into JAR
    from("src/main/resources") {
        include "data/**"
        include "assets/**"
        include "META-INF/**"
        include "pack.mcmeta"
    }
}

tasks.named("test") {
    enabled = false
}
