org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

MOD_VERSION=1.0.0
PACK_FORMAT=48
AUTHOR=CyberDay1
LICENSE=MIT
DISPLAY_NAME=The Expanse
MOD_ID=the_expanse
