org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Default active Stonecutter variant if not passed via -Pstonecutter.active
stonecutter.active=1.21.1
