org.gradle.jvmargs=-Xmx4G

mod.version=0.1.0
mod.group=com.theexpanse
mod.id=the_expanse
mod.name=The Expanse
mod.author=CyberDay1
mod.license=MIT
mod.description=World height and terrain overhaul.

MC_VERSION=1.21.6
NEOFORGE_VERSION=21.6.43
PACK_FORMAT=80
