# These are filled in automatically by Stonecutter from stonecutter.json
mcVersion=${mcVersion}
loader=${loader}
loaderVersion=${loaderVersion}
PACK_FORMAT=${PACK_FORMAT}
LOADER_FILE=${LOADER_FILE}

# Common values
org.gradle.jvmargs=-Xmx2G
