pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://maven.kikugie.dev/releases" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.6.2"
}

rootProject.name = "expanse_heights"

stonecutter {
    register("1.20.1-forge")
    register("1.20.2-forge")
    register("1.20.3-forge")
    register("1.20.4-forge")
    register("1.20.5-forge")
    register("1.20.6-forge")

    register("1.21.1-neoforge")
    register("1.21.2-neoforge")
    register("1.21.3-neoforge")
    register("1.21.4-neoforge")
    register("1.21.5-neoforge")
    register("1.21.6-neoforge")
    register("1.21.7-neoforge")
    register("1.21.8-neoforge")
    register("1.21.9-neoforge")

    defaultVersion("1.21.1-neoforge")
}
