log4j2.contextSelector = org.apache.logging.log4j.core.selector.BasicContextSelector
logger.com.mojang.authlib.yggdrasil.YggdrasilServicesKeyInfo.level = warn
logger.mojang.YggdrasilServicesKeyInfo.level = warn
